{
  "name": "SMEAS Monitor",
  "short_name": "SMEAS",
  "start_url": "smeas_ble.html",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
